<html>
<head>
    <link rel="stylesheet" href="base.js">
    <link rel="stylesheet" href="base4.css">
</head>
<body>
    <center>
    <h2>最新情報</h2>
    </center>
    <li>
        <a href=#2020kinngaku>2020年10月:今年度の募金額の報告</a>
    </li>
    <li>
        <a href=#2021kinngaku>2021年10月:今年度の募金額の報告</a>
    </li>
<hr color="black" size=3>
    <h3>
        <a id="2020kinngaku">・2020年度の寄付額の報告</a>
    </h3>
    　今年もたくさんの方が募金してくださりました。<br>
    2020年は58300円集まりました。<br>
    全額をあしなが育英会さんに寄付しました。<br>
<hr color="black" size=3>
<h3>
<a id="2020kinngaku">・2021年度の寄付額の報告</a>
</h3>
今年もたくさんの方が募金してくださりました。<br>
    2021年は66000円集まりました。<br>
    全額をあしなが育英会さんに寄付しました。<br>
<hr color="black" size=3>
</body>
</html>